<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <body>

        <div class="container p-2">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="fs-3 fw-bold">Awesome Quiz Application</h1>
                </div>
                <div class="col-md-6">
                    <div class="">
                        <h3>Time Left <button class="btn btn-danger m-2" style="width: 20%;">00</button></h3>
                    </div>
                </div>
                
            </div>
            <h3 id="question" class="fw-bold"></h3>
            <ul id="options" class="options"></ul>
            <button class="btn btn-primary" onclick="checkAnswer()">Check</button>
            <div id="score" style="margin-top: 20px; font-size: 18px;"></div>
        </div>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #quiz-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .question {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .options {
            list-style-type: none;
            padding: 0;
        }

        .option {
            margin-bottom: 10px;
        }

        .btn-submit {
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

    






<script src="./app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
